bind \\ split-window -h
bind - split-window -v
bind t new-window
bind r source-file ~/.config/tmux/tmux.conf

unbind '"'
unbind %
unbind c

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

TMUX_FZF_LAUNCH_KEY="C-f"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm'"

if "test ! -d ~/.local/share/tmux/plugins/arcticicestudio/nord-tmux" \
   "run '~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'

#fix nord theme select color
set -wg mode-style bg=blue,fg=black,bold

set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=blue] #H "
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"

set -g base-index 1
setw -g pane-base-index 1